Source/RawInput.Touchpad/MainWindow.xaml

<Window x:Class="RawInput.Touchpad.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Name="WindowRoot"
		Title="RawInput Touchpad"
		Height="360" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="5"
				   Margin="10,0">
			<Run Text="Precision touchpad exists:"/>
			<Run FontWeight="Bold"
				 Text="{Binding ElementName=WindowRoot, Path=TouchpadExists}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="5"
				   Margin="10,0">
			<Run Text="Selected MIDI device:"/>
			<Run FontWeight="Bold"
				 Text="{Binding ElementName=WindowRoot, Path=SelectedMidiDevice}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5"
				   Margin="10,0">
			<Run Text="Selected configuration:"/>
			<Run FontWeight="Bold"
				 Text="{Binding ElementName=WindowRoot, Path=SelectedConfiguration}"/>
        </TextBlock>
        
        <Button Grid.Row="3" Grid.Column="0"
				HorizontalAlignment="Left"
				BorderThickness="0" Padding="8,4"
				Content="Select MIDI device"
				Click="Act_SelectMidi"/>
        <Button Grid.Row="3"
				HorizontalAlignment="Left" Grid.Column="1"
				BorderThickness="0" Padding="8,4"
				Content="Select configuration"
				Click="Act_SelectConfiguration"/>
        <Button Grid.Row="3"  Grid.Column="2"
				HorizontalAlignment="Left"
				BorderThickness="0" Padding="8,4"
				Content="Edit"
				Click="Act_EditConfiguration" />
        <Button Grid.Row="3"  Grid.Column="3"
				HorizontalAlignment="Left"
				BorderThickness="0" Padding="8,4"
				Content="Delete"
				Click="Act_DeleteConfiguration"/>
        <Button Grid.Row="3"  Grid.Column="4"
				HorizontalAlignment="Left"
				BorderThickness="0" Padding="8,4"
				Content="New"
				Click="Act_NewConfiguration"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="5"
				   Margin="10"
				   TextWrapping="Wrap"
				   Text="{Binding ElementName=WindowRoot, Path=TouchpadContacts}"/>
    </Grid>
</Window>